server {
    listen 443 ssl;
    server_name jhub.democommunity.domain _;

    ssl_certificate /etc/nginx/cert/domain.crt; # Path to your certificate
    ssl_certificate_key /etc/nginx/cert/domain.key; # Path to your private key

    client_max_body_size 10240m;

    location / {
        proxy_pass http://localhost:8081; # JupyterHub's default port
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}